- name: Ensure the cluster is initialized
  become: yes
  vars:
    tls_san_flag: --tls-san {{ lookup('vars', 'k3s_tls_san') }}
  shell: >
    curl -sfL https://get.k3s.io
    | sh -s -
    server
    --disable servicelb
    --disable traefik
    {{ (k3s_tls_san) | ternary(tls_san_flag, '') }}
    {{ (k3s_use_embedded_etcd) | ternary('--cluster-init', '') }}
  environment:
    INSTALL_K3S_SKIP_SELINUX_RPM: "true"
    INSTALL_K3S_VERSION: "{{ k3s_version }}"
    K3S_DATASTORE_ENDPOINT: "{{ k3s_datastore_endpoint }}"
    K3S_TOKEN: "{{ k3s_token }}"

- name: Make sure user has a .kube directory
  become: yes
  file:
    path: ~/.kube
    state: directory
- name: Authorize user to the cluster
  become: yes
  copy:
    src: /etc/rancher/k3s/k3s.yaml
    dest: ~/.kube/config
    remote_src: yes

- name: Install Metallb
  become: yes
  shell: |
    /usr/local/bin/kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/{{ metallb_version }}/manifests/namespace.yaml &&
    /usr/local/bin/kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/{{ metallb_version }}/manifests/metallb.yaml
- name: Copy metallb-configmap.yml
  become: yes
  copy:
    src: metallb-configmap.yml
    dest: /tmp/metallb-configmap.yml
- name: Configure Metallb
  become: yes
  command: /usr/local/bin/kubectl apply -f /tmp/metallb-configmap.yml

- name: Copy ingress-nginx-helmchart.yml
  become: yes
  copy:
    src: ingress-nginx-helmchart.yml
    dest: /tmp/ingress-nginx-helmchart.yml
- name: Ensure ingress-nginx is installed
  become: yes
  command: /usr/local/bin/kubectl apply -f /tmp/ingress-nginx-helmchart.yml
