apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: baitornot
  namespace: argocd
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: '*'
      server: '*'
  sourceRepos:
    - https://gitlab.com/tedtramonte/baitornot
    - https://gitlab.com/tedtramonte/kustomize-baitornot
