# Get remote kubectl config for later user authorization
- hosts: pk3s_primary_master
  become: yes
  tasks:
    - name: Temporarily get remote kubectl config
      fetch:
        src: /etc/rancher/k3s/k3s.yaml
        dest: ~/.kube/k3s.tmp
        mode: "0700"
        flat: yes

- hosts: localhost
  vars:
    cluster_name: pk3s
    # TODO: remove hardcoded IP address
    cluster_server: https://10.0.20.20:6443
    cluster_user: pk3s
    local_cert_path: ~/.kube/config
  roles:
    - role: k3s_administrator_tools
      vars:
        k9s_version: v0.26.3
        kubectl_version: v1.24.4
        kubectx_version: v0.9.4
        pluto_version: 5.10.6
        popeye_version: v0.10.1
        rbac_tool_version: v1.9.0
        velero_version: v1.9.1
  tasks:
    # Configure user kubectl config
    - name: Modify kubectl config with new settings
      command: |
        yq e -i '
          .clusters[0].name = "{{ cluster_name }}" |
          .clusters[0].cluster.server = "{{ cluster_server }}" |
          .contexts[0].name = "{{ cluster_user }}@{{ cluster_name }}" |
          .contexts[0].context.cluster = "{{ cluster_name }}" |
          .contexts[0].context.user = "{{ cluster_user }}" |
          .users[0].name = "{{ cluster_user }}"
        ' ~/.kube/k3s.tmp
    - name: Check if specified config exists
      stat:
        path: "{{ local_cert_path }}"
      register: local_cert_check
    - name: Merge existing kubectl config with new kubectl config
      shell: yq eval-all '. as $item ireduce ({}; . *+ $item)' ~/.kube/k3s.tmp {{ local_cert_path }} > {{ local_cert_path }}
      when: local_cert_check.stat.exists
    - name: Copy new kubectl config to final location
      copy:
        src: ~/.kube/k3s.tmp
        dest: "{{ local_cert_path }}"
        mode: '0700'
      when: not local_cert_check.stat.exists
    - name: Set current context for fresh kubectl config
      command: yq e -i '.current-context = "{{ cluster_user }}@{{ cluster_name }}"' {{ local_cert_path }}
      when: not local_cert_check.stat.exists
    - name: Remove temporary kubectl config
      file:
        path: ~/.kube/k3s.tmp
        state: absent

    - pause:
        seconds: 1
        prompt: |
          =========================
          For a description of the tools you just installed, check the README at
          https://gitlab.com/door-to-darkness/ansible/-/tree/master/kubernetes/roles/k3s_administrator_tools.

          Documentation for all tools is widely available and many have shell completion scripts
          which you are going to regret not having sooner.
          =========================

# # TODO: rebased, from different file but belongs here
# - hosts: pk3s_primary_master
#   become: yes
#   tasks:
#     - name: Get the cluster's CA cert
#       slurp:
#         # TODO: This seems to be wrong.
#         # Compare this file that doesn't work (optionally b64 encoded) with what's in /root/.kube/config that does work
#         src: /var/lib/rancher/k3s/server/tls/client-ca.crt
#       register: client_ca_crt
#     - name: Set the cluster's CA cert as a fact
#       set_fact:
#         client_ca_crt: "{{ client_ca_crt }}"

# - hosts: localhost
#   tasks:
#     - name: Ensure pk3s server is configured
#       shell: >
#         kubectl config set clusters.pk3s.certificate-authority-data {{ hostvars['pk3s-node-1']['client_ca_crt']['content'] }}
#         && kubectl config set clusters.pk3s.server https://{{ groups['pk3s_primary_master'][0] }}:6443

#     - name: Ensure user is configured
#       command: |
#         kubectl config set-credentials {{ user }}
#         --client-certificate=fake-cert-file
#         --client-key=fake-key-seefile
#         --embed-certs

#     # TODO: configure context, maybe set context?

#     # TODO: (cluster)role and (cluster)rolebinding
